# GlobalThreads-backend

./: .env  .env.example  .factorypath  .gitignore  .project  HELP.md  README.md  database.sql  package-lock.json  package.json  pom.xml  server.js
spring-backend/: pom.xml
spring-backend/src/components/: Navbar.js
spring-backend/src/main/java/com/globalthreads/backend/: GlobalThreadsBackendApplication.java
spring-backend/src/main/java/com/globalthreads/backend/config/: CorsConfig.java  OpenApiConfig.java
spring-backend/src/main/java/com/globalthreads/backend/model/: Product.java  ProductSyncRequest.java
spring-backend/src/main/java/com/globalthreads/backend/service/: ProductService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/pages/: AdminDashboard.css  AdminDashboard.js  Payment.js  Shop.js
src/: App.js  api.js  index.js
src/components/: Footer.js  Navbar.css  Navbar.js
src/context/: AuthContext.js  CartContext.js  ProductContext.js  WishlistContext.js
src/data/: catalog.js
src/i18n/: translations.js
src/main/java/com/globalthreads/backend/controller/: ProductController.java
src/main/java/com/klu/: GlobalThreadsBackendApplication.java
src/main/java/com/klu/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/klu/controller/: AuthController.java  ProductController.java
src/main/java/com/klu/entity/: PasswordResetOtp.java  Product.java  User.java
src/main/java/com/klu/model/: ProductSyncRequest.java
src/main/java/com/klu/repository/: PasswordResetOtpRepository.java  ProductRepository.java
src/main/java/com/klu/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/klu/service/: AuthService.java  ProductService.java
src/main/resources/: application.properties
src/pages/: AdminDashboard.css  AdminDashboard.js  ArtisanDashboard.css  ArtisanDashboard.js  BuyerDashboard.css  BuyerDashboard.js  Cart.css  Cart.js  Checkout.js  ForgotPassword.js  Home.css  Home.js  Login.js  OrderHistory.js  ProductDetail.css  ProductDetail.js  Shop.css  Shop.js  Signup.js  Wishlist.css  Wishlist.js
src/test/java/com/klu/: GlobalThreadsBackendApplicationTests.java
